<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
                background: linear-gradient(to right,rgb(10, 51, 76),rgb(104, 32, 99));
            }

        .main{
                height: auto;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        form {
            position: relative;
            top: 20px;
            width: 420px;
            border-radius: 0.75rem;
            background-color: rgba(17, 24, 39, 1);
            padding: 2rem;
            color: rgba(243, 244, 246, 1);
        }
        input {
            width: 100%;
            border-radius: 0.375rem;
            border: 1px solid rgba(55, 65, 81, 1);
            outline: 0;
            background-color: rgba(17, 24, 39, 1);
            padding: 0.75rem 1rem;
            color: rgba(243, 244, 246, 1);
        }
        input[type='submit']{
            display: block;
            width: 100%;
            background-color: rgba(167, 139, 250, 1);
            padding: 0.75rem;
            text-align: center;
            color: rgba(17, 24, 39, 1);
            border: none;
            border-radius: 0.375rem;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="main">
        
        <form method="post" action="">
            {% csrf_token %}
            <h1>Change password</h1>
            {% for fm in form %}
              {{fm.label_tag}}
              {{fm}}
              {{fm.errors|striptags}}
            {% endfor %}
            <input type="submit"  value="Change Password">
        </form>
    </div>
</body>
</html>